<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Music Downloader</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
  </head>
  <body>
    <div id="windowBar">
      Music Downloader
      <div class="barBtn barBtnClose" id="closeButton">
        X
      </div>
      <div class="barBtn barBtnMin" id="minButton">
        _
      </div>
    </div>
    <!---->
    <div class="windowContent">
        <div id="searchbar">
            <form class="form-wrapper" onsubmit="return false;">
                <div class="input-wrapper">
                    <input type="text" id="urlTextbox" value="" placeholder="Youtube URL"/>
                </div>
                <button type="submit" id="downloadBtn" >Add & Download</button>
            </form>
        </div>
        <div id="queueWrapper">
          <h2>Queue</h2>
          <div id="queueContent">

          </div>
        </div>
        <hr/>
        <div id="doneWrapper">
          <h2>Done <button id="openFolderButton">Browse</button></h2>
          <div id="doneContent">

          </div>
        </div>
    </div>
    <!---->
    <script>
      require('./renderer.js')
    </script>
  </body>
</html>